/* pages/filter/index.wxss */
page{
  background-color: #f1f1f1;
}
// .container{
//   height: auto;
// }
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  padding-top: 100rpx;
  width: 100%;
  font-size: 28rpx;
  image {
    width: 200rpx;
    height: 200rpx;
    opacity: 0.1;
    background-color: #aaa;
    border-radius: 200rpx;
    padding: 40rpx;
    margin-bottom: 30rpx;
  }
}
.save-tab{
  overflow: hidden;
}
.save-btn{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 15rpx;
  background-color: #fcf175;
  font-size: 28rpx;
  margin: 20rpx;
  float: right;
  box-shadow: 4rpx 4rpx #ddd;
}
.preview{
  width: 100%;
  min-height: 71vh;
  // overflow-y: auto;
  // display: flex;
  // align-items: center;
  // flex-direction: column;
  canvas {
    width: 100%;
    height: 100%;
  }
}
.preview-template1{
  width: 750rpx;
  height: 750rpx;
}
.preview-template2{
  width: 750rpx;
  height: 1000rpx;
}
.preview-template3{
  width: 750rpx;
  height: 1125rpx;
}
.preview-template4{
  width: 750rpx;
  height: 1333rpx;
}
.preview-template5{
  width: 750rpx;
  height: 422rpx;
}
.preview-template6{
  width: 750rpx;
  height: 500rpx;
}
.layout{
  background-color: #fff;
  height: 130rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20rpx;
  margin: 0 30rpx 20rpx;
  &-item{
    width: 90rpx;
    height: 90rpx;
    border: 4rpx solid #ebebeb;
    border-radius: 20rpx;
    padding: 6rpx;
    box-sizing: border-box;
    &-inner{
      border-radius: 15rpx;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    &.selected{
      border-color: #fcef93;
      .layout-block{
        background-color: #fcef93;
      }
    }
  }
  &-block{
    background-color: #ebebeb;
  }
}
.layout2{
  .layout-item1,.layout-item2{
    .layout-item-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .layout-block{
      width: 100%;
      height: 33rpx;
    }
  }
  .layout-item2{
    transform: rotate(90deg);
  }
  .layout-item3,.layout-item4,.layout-item5,.layout-item6{
    .layout-item-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .flex{
      height: 44rpx;
      display: flex;
      .layout-block{
        width: 100%;
        height: 100%;
      }
    }
    .layout-block{
      height: 20rpx;
      width: 100%;
    }
  }
  .layout-item4{
    transform: rotate(180deg);
  }
  .layout-item5{
    transform: rotate(90deg);
  }
  .layout-item6{
    transform: rotate(-90deg);
  }
}
.layout3{
  .layout-item1{
    .layout-item-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .layout-block{
      width: 100%;
      height: 20rpx;
    }
  }
  .layout-item2{
    .layout-item-inner{
      display: flex;
      justify-content: space-between;
    }
    .layout-block{
      width: 20rpx;
      height: 100%;
    }
  }
  .layout-item3,.layout-item4,.layout-item5,.layout-item6{
    .layout-item-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .flex{
      height: 32rpx;
      display: flex;
      justify-content: space-between;
      .layout-block{
        width: 33rpx;
        height: 32rpx;
      }
    }
    .layout-block{
      height: 32rpx;
      width: 100%;
    }
  }
  .layout-item4{
    transform: rotate(180deg);
  }
  .layout-item5{
    transform: rotate(90deg);
  }
  .layout-item6{
    transform: rotate(-90deg);
  }
}
.layout4{
  .layout-item1{
    .layout-item-inner{
      display: flex;
      flex-wrap: wrap;
      // flex-direction: column;
      justify-content: space-between;
    }
    .layout-block{
      width: 33rpx;
      height: 33rpx;
    }
  }
  .layout-item2, .layout-item3{
    .layout-item-inner{
      display: flex;
      justify-content: space-between;
    }
    .layout-block{
      width: 15rpx;
      height: 100%;
    }
  }
  .layout-item3{
    transform: rotate(90deg);
  }
  .layout-item4,.layout-item5,.layout-item6{
    .layout-item-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .flex{
      height: 32rpx;
      display: flex;
      justify-content: space-between;
      .layout-block{
        width: 20rpx;
        height: 32rpx;
      }
    }
    .layout-block{
      height: 32rpx;
      width: 100%;
    }
  }
}

.scale{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  &-icon{
    width: 100rpx;
    height: 65rpx;
    display: flex;
    align-items: center;
  }
  &-item{
    width: 100rpx;
    height: 100rpx;
    &-icon{
      margin: 0 auto;
      border-radius: 5rpx;
      border: 4rpx solid #dadada;
      position: relative;
      z-index: 1;
      &::after{
        content: '';
        position: absolute;
        z-index: 2;
        width: 10rpx;
        height: 10rpx;
        top: -4rpx;
        left: -4rpx;
        border-top: 4rpx solid #bbb;
        border-left: 4rpx solid #bbb;
        border-radius: 5rpx;
      }
      &::before{
        content: '';
        position: absolute;
        z-index: 2;
        width: 10rpx;
        height: 10rpx;
        bottom: -4rpx;
        right: -4rpx;
        border-bottom: 4rpx solid #bbb;
        border-right: 4rpx solid #bbb;
        border-radius: 5rpx;
      }
    }
    &-icon1{
      width: 30rpx;
      height: 30rpx;
    }
    &-icon2{
      width: 30rpx;
      height: 40rpx;
    }
    &-icon3{
      width: 30rpx;
      height: 45rpx;
    }
    &-icon4{
      width: 30rpx;
      height: 53rpx;
    }
    &-icon5{
      width: 53rpx;
      height: 30rpx;
    }
    &-icon6{
      width: 45rpx;
      height: 30rpx;
    }
    
    &-text{
      text-align: center;
      font-size: 28rpx;
    }
    &.selected{
      .scale-item-icon {
        border-color: #f3df58;
        &::after{
          border-top-color: #f8ba53;
          border-left-color: #f8ba53;
        }
        &::before{
          border-bottom-color: #f8ba53;
          border-right-color: #f8ba53;
        }
      }
      .scale-item-text{
        color: #f8ba53;
      }
    }
  }
}