/* pages/filter/index.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
    padding-top: 100rpx;
    width: 100%;
    image {
      width: 250rpx;
      height: 250rpx;
      opacity: 0.1;
      background-color: #aaa;
      border-radius: 200rpx;
      padding: 50rpx;
      margin-bottom: 30rpx;
    }
  }