/**index.wxss**/
page{
  background-color: #eee;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 100%;
  font-size: 28rpx;
  position: absolute;
  bottom: 60rpx;
}
.add-btn{
  width: 120rpx;
  height: 120rpx;
  border-radius: 200rpx;
  background-color: #eccc01;
  font-size: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555;
  justify-content: center;
  image {
    width: 40rpx;
    height: 40rpx;
    display: block;
    opacity: 0.5;
    margin-bottom: 5rpx;
  }
}
.preview{
  width: 100%;
  // background-color: #ccc;
  // padding-top: 50rpx;
}

.btns{
  display: flex;
  position: absolute;
  z-index: 10;
  bottom: 40rpx;
  right: 40rpx;
  .change-btn{
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #bbb;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    border-radius: 15rpx;
    margin-right: 30rpx;
  }
  .save-btn {
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #eccc01;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    border-radius: 15rpx;
  }
}