/**index.wxss**/
page{
  background-color: #eee;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 100%;
  font-size: 28rpx;
  position: absolute;
  bottom: 60rpx;
}
.add-btn{
  width: 120rpx;
  height: 120rpx;
  border-radius: 200rpx;
  background-color: #eccc01;
  font-size: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555;
  justify-content: center;
  image {
    width: 40rpx;
    height: 40rpx;
    display: block;
    opacity: 0.5;
    margin-bottom: 5rpx;
  }
}
.preview{
  width: 100%;
  // background-color: #ccc;
  // padding-top: 50rpx;
  swiper{
    width: 100vw;
    height: 78vh;
    background-color: #f2f2f2;
  }
}
.swiper-item{
  background-size: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  image{
    width: 100%;
    height: 100%;
  }
}
.image-info{
  // width: 180rpx;
  font-size: 28rpx;
  padding: 15rpx 20rpx 5rpx;
  color: #555;
  display: flex;
  view{
    width: 40%;
  }
  text{
    color: #f60;
  }
}
.image-info-tips{
  font-size: 26rpx;
  padding: 0 20rpx;
  color: #aaa;
}

.quality{
  display: flex;
  font-size: 28rpx;
  color: #555;
  padding: 15rpx 20rpx;
  .body-view{
    width: 80%;
  }
  slider{
    margin: 0 20rpx;
  }
}
.btns{
  display: flex;
  position: absolute;
  z-index: 10;
  bottom: 40rpx;
  right: 40rpx;
  .change-btn{
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #bbb;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    border-radius: 15rpx;
    margin-right: 30rpx;
  }
  .save-btn {
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #eccc01;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    border-radius: 15rpx;
    image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 5rpx;
      margin-top: 17rpx;
      vertical-align: top;
    }
  }
}